<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="f:\work\Bluelab\bluemoon\latest\program\server\GameServer\BluemoonServer\cGameServer.cs" Line="195" Column="16" />
      <File FileName="BlueEngine\Network\cUnityNetConnector.cs" Line="291" Column="26" />
      <File FileName="BlueEngine\Network\cClient.cs" Line="262" Column="33" />
      <File FileName="BlueEngine\Network\cNetwork.cs" Line="638" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BlueEngine" expanded="True">
            <Node name="Network" expanded="True">
              <Node name="cUnityNetConnector.cs" selected="True" />
            </Node>
          </Node>
          <Node name="BluemoonServer" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\work\Bluelab\bluemoon\latest\program\server\GameServer\BluemoonServer_Mono\Main.cs" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>