<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameServer\Network\cPolicyServer.cs">
    <Files>
      <File FileName="GameServer\Network\cServer.cs" Line="302" Column="1" />
      <File FileName="GameServer\cMain.cs" Line="13" Column="2" />
      <File FileName="GameServer\Network\cClient.cs" Line="54" Column="20" />
      <File FileName="GameServer\Network\cPolicyServer.cs" Line="35" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GameServer" expanded="True">
            <Node name="Debug" expanded="True" />
            <Node name="Network" expanded="True">
              <Node name="cPolicyServer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>